A&O Farm	DREC-2034
Aberdeen VTcr	VT2019-0001
Beaumont Exp Stn	DREC-2030
Bee Lake	DREC-2010
Black Belt F22-23 VTc	VT2022-0018
Black Belt F24 VTso	VT2022-0019
Brooksville	DREC-2006
Brooksville2 VTso	VT2022-0002
Brown Loam Exp. Stn.	DREC-2019
Clarksdale VTso	VT2022-0006
Cleveland	DS-0002
Coastal Res & Ext Cnt	DREC-2020
COOP Stoneville	COOP-Stoneville
Cooper Farm	DREC-2028
Crystal Sprgs Exp Stn	DREC-2031
Crystal Springs VTso	VT2021-0016
Greenwood	DREC-2037
Holly Ridge	DREC-2036
Home Cypress Farm	DS-0001
Lake Cormorant VTcr	VT2022-0005
Lamar	DREC-2038
Lancaster	DREC-2029
Longwood VTso	VT2022-0007
Lyon	DREC-2001
Macon VTcr	VT2019-0008
Mantee VT	VT2020-0013
Minter City VTcn	VT2022-0017
Money	DREC-2026
Mound Bayou	DREC-2013
MSU North Farm Starkv	DREC-2021
Natchez	DREC-2022
Olive Branch2 VTso	VT2022-0009
Onward VT	VT2018-0010
Pontotoc AWS COOP	COOP-0002
Pontotoc Exp Stn	DREC-2023
Port Gibson	DREC-2035
Prairie	DREC-2007
Senatobia	DREC-2032
Shurden Farm	DREC-2033
Sidon	DREC-2003
Stoneville AWS	DREC-2004
Stoneville F10	DREC-2015
Stoneville F17 VT	VT2021-0015
Stoneville F7 VT	VT2021-0014
Stoneville W	DREC-2014
Stoneville_F8	DREC-2025
Stoneville_SW	DREC-2009
Thighman	DREC-2002
Tippo VT	VT2021-0012
Tribbett	DREC-2008
Tunica	DREC-2024
Verona	DREC-2005
Verona VTso	VT2018-0004
Vicksburg	DS-0004
